
appid = aykajchk7wqnndudpptmu3vw
host = http://testing.supittma.skunkhenry.com/
projectid = aykajchpd4llkybejca5iprd
appkey = 182b0882e6cc220d2fd86d27f5d5959e9097d07f
connectiontag = 0.0.2
PUSH_SERVER_URL = http://testing.supittma.skunkhenry.com/api/v2/ag-push/
PUSH_SENDER_ID = 272275396485
PUSH_VARIANT = 37b59fa6-8531-4df4-b9f4-91767148fffa
PUSH_SECRET = 90beff8d-dc04-45e2-b655-3b936d999eb8